-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b474ea69101a3a9e75802091552ed5f46295c83b037837798edc3c3b21dee721

name:           generics-eot
version:        0.2.1.2
synopsis:       A library for generic programming that aims to be easy to understand
category:       Generics
homepage:       https://github.com/soenkehahn/generics-eot#readme
bug-reports:    https://github.com/soenkehahn/generics-eot/issues
maintainer:     soenkehahn@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/soenkehahn/generics-eot

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing -pgmL markdown-unlit
  build-depends:
      base ==4.*
    , markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
  exposed-modules:
      Generics.Eot
      Generics.Eot.Tutorial
  other-modules:
      Generics.Eot.Datatype
      Generics.Eot.Eot
      Paths_generics_eot
  default-language: Haskell2010

test-suite quickcheck
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/quickcheck
      src
  ghc-options: -Wall -fno-warn-name-shadowing -pgmL markdown-unlit
  build-depends:
      QuickCheck
    , base ==4.*
    , directory
    , filepath
    , hspec
    , interpolate
    , markdown-unlit
    , mockery
    , shake
  other-modules:
      DatatypeSpec
      Generics.Eot
      Generics.Eot.Datatype
      Generics.Eot.Eot
      Generics.Eot.Tutorial
      Paths_generics_eot
  default-language: Haskell2010
  build-tool-depends: markdown-unlit:markdown-unlit, hspec-discover:hspec-discover

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
      examples
  ghc-options: -Wall -fno-warn-name-shadowing -pgmL markdown-unlit
  build-depends:
      QuickCheck
    , base ==4.*
    , doctest
    , hspec
    , interpolate
    , markdown-unlit
  other-modules:
      Examples.CatamorphismsSpec
      Examples.DocsSpec
      Examples.MinBoundSpec
      Examples.ToStringSpec
      Generics.DatatypeSpec
      Generics.Eot.TutorialSpec
      Generics.EotSpec
      Generics.Eot
      Generics.Eot.Datatype
      Generics.Eot.Eot
      Generics.Eot.Tutorial
      Catamorphisms
      Docs
      MinBound
      ToString
      Paths_generics_eot
  default-language: Haskell2010
  build-tool-depends: markdown-unlit:markdown-unlit, hspec-discover:hspec-discover
