-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c28dc95a6eb3c25e5edb673e6bfea22c933fdff4ae548f80804a576fb274ef2e

name:           generics-eot
version:        0.3
synopsis:       A library for generic programming that aims to be easy to understand
description:    Documentation is here: <https://generics-eot.readthedocs.io/>
category:       Generics
homepage:       https://generics-eot.readthedocs.io/
bug-reports:    https://github.com/soenkehahn/generics-eot/issues
maintainer:     soenkehahn@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/soenkehahn/generics-eot

library
  exposed-modules:
      Generics.Eot
  other-modules:
      Generics.Eot.Datatype
      Generics.Eot.Eot
      Paths_generics_eot
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing -pgmL markdown-unlit
  build-depends:
      base >=4.8
    , markdown-unlit
  default-language: Haskell2010
  build-tool-depends: markdown-unlit:markdown-unlit

test-suite quickcheck
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DatatypeSpec
      Generics.Eot
      Generics.Eot.Datatype
      Generics.Eot.Eot
      Paths_generics_eot
  hs-source-dirs:
      test/quickcheck
      src
  ghc-options: -Wall -fno-warn-name-shadowing -pgmL markdown-unlit
  build-depends:
      QuickCheck
    , base >=4.8
    , directory
    , filepath
    , hspec
    , interpolate
    , markdown-unlit
    , mockery
    , shake
    , silently
  default-language: Haskell2010
  build-tool-depends: markdown-unlit:markdown-unlit, hspec-discover:hspec-discover

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples.CatamorphismsSpec
      Examples.DocsSpec
      Examples.MinBoundSpec
      Examples.ToStringSpec
      Generics.DatatypeSpec
      Generics.Eot.Tutorial
      Generics.Eot.TutorialSpec
      Generics.EotSpec
      Generics.Eot
      Generics.Eot.Datatype
      Generics.Eot.Eot
      Catamorphisms
      Docs
      MinBound
      ToString
      Paths_generics_eot
  hs-source-dirs:
      test
      src
      examples
  ghc-options: -Wall -fno-warn-name-shadowing -pgmL markdown-unlit
  build-depends:
      QuickCheck
    , base >=4.8
    , doctest
    , hspec
    , interpolate
    , markdown-unlit
  default-language: Haskell2010
  build-tool-depends: markdown-unlit:markdown-unlit, hspec-discover:hspec-discover
