-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           generics-eot
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base
  exposed-modules:
      Generics.Eot
      Generics.Eot.Tutorial
  other-modules:
      Generics.Eot.Datatype
      Generics.Eot.Eot
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
    , examples
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base
    , hspec
    , QuickCheck
    , interpolate
    , doctest
  other-modules:
      Examples.CatamorphismsSpec
      Examples.DocsSpec
      Examples.MinBoundSpec
      Examples.ToStringSpec
      Generics.DatatypeSpec
      Generics.Eot.TutorialSpec
      Generics.EotSpec
      Generics.Eot
      Generics.Eot.Datatype
      Generics.Eot.Eot
      Generics.Eot.Tutorial
      Catamorphisms
      Docs
      MinBound
      ToString
  default-language: Haskell2010

test-suite quickcheck
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/quickcheck
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base
    , hspec
    , mockery
    , interpolate
    , shake
    , directory
    , filepath
    , QuickCheck
  other-modules:
      DatatypeSpec
      Generics.Eot
      Generics.Eot.Datatype
      Generics.Eot.Eot
      Generics.Eot.Tutorial
  default-language: Haskell2010
